# AED_Assignment-1

./: README.md  pom.xml
src/main/java/com/assignment2/hospital/: City.java  Community.java  Doctor.java  DoctorData.java  Encounter.java  EncounterData.java  Hospital.java  HospitalData.java  House.java  Patient.java  PatientData.java  (+4 more)
src/main/java/models/: AdminDirectory.java  Admins.java  City.java  CityDirectory.java  Community.java  CommunityDirectory.java  Doctor.java  DoctorDirectory.java  Encounter.java  EncounterDirectory.java  Hospital.java  HospitalDirectory.java  House.java  LoginSession.java  Patient.java  PatientDirectory.java  Person.java  PersonDirectory.java  VitalSigns.java
src/main/java/resources/: CreateDefaultData.java  Validations.java  city.json
src/main/java/view/: MainJFrame.form  MainJFrame.java
src/main/java/view/Admin/: AdminJFrame.form  AdminJFrame.java
src/main/java/view/Doctor/: CreateEncounter.form  CreateEncounter.java  DoctorAdminJFrame.form  DoctorAdminJFrame.java  DoctorEncounterViewUpdate.form  DoctorEncounterViewUpdate.java  DoctorEncounters.form  DoctorEncounters.java  DoctorMainJFrame.form  DoctorMainJFrame.java  EncounterCreate.form  EncounterCreate.java
src/main/java/view/Patient/: DoctorByCommunity.form  DoctorByCommunity.java  PatientAdminJFrame.form  PatientAdminJFrame.java  PatientAppointment.form  PatientAppointment.java  PatientDetails.form  PatientDetails.java  PatientView.form  PatientView.java  PersonalDetails.form  PersonalDetails.java  PersonalEncounterDetails.form  PersonalEncounterDetails.java
src/main/java/view/login/: LoginView.form  LoginView.java  PatientRegister.form  PatientRegister.java
(+79 files in other folders)
